#!/bin/bash

#SBATCH --partition=defq
#SBATCH --gres=gpu:1
#SBATCH --job-name=ENV
#SBATCH --ntasks=1
#SBATCH -C A6000
#SBATCH --cpus-per-task=3
#SBATCH --time=00:30:00
#SBATCH --output=slurm/outputs/environment_install_%A.out

source ~/.bashrc

module load cuda11.3/toolkit

cd ~/repos/tk-instruct

conda env remove -n tk-instruct
conda create -n tk-instruct python=3.10.4 -y
conda activate tk-instruct

pip install --upgrade pip
pip install torch --extra-index-url https://download.pytorch.org/whl/cu113
pip install -r requirements.txt
